<!-- Take Either XML file as input -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'pc.css' %}">
    <script src = "{% static 'script.js' %}"></script>
    <title>Potting/Coating/Underfill Digital Guideline</title>
    <style>
        li{
            color: black !important;
            display: inline;
            padding: 20px;
        }
button {
  display: inline-block;
  background-color: #7b38d8;
  padding: 0.5px;
  width: 200px;
  color: #ffffff;
  border: 4px double #000000;
  border-radius: 20px;
  font-size: 21px;
  cursor: pointer;
  margin: 20px;
  margin-left: 35%;
  -webkit-transition: all 0.5s; /* add this line, chrome, safari, etc */
  -moz-transition: all 0.5s; /* add this line, firefox */
  -o-transition: all 0.5s; /* add this line, opera */
  transition: all 0.5s; /* add this line */
}
button:hover {
  background-color: green;
}
body{
    background-color: rgb(198, 227, 245)
}
select {
    width: 160px;
    background-color: skyblue;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 5px;
    border: 4px double #000000;
}
    </style>


</head>

<body>
    <h1><u><center>Potting/Coating/Underfill Digital Guideline</center></u></h1>
    <h3>Upload XML and Part- Table File</h3>
    <form action="{% url 'pc' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="xml_file">IPC2581 Design File: </label> 
        <input type="file" name="xml_file" class = 'heading' >
        <label for="ptf_file">Part-Table file:  </label>
        <input type="file" name="ptf_file" class = 'heading'>
        
    
        {% csrf_token %}
        <select name="selected_option">
        <option value="2">D&M board</option>
        <option value="1">Wireline board</option>
        <option value="3">Other</option>
        </select>
        <!-- <input type="submit" value="Result"> -->
        <button type="submit">Result</button>
    </form>
    <!-- <button type="button">Submit</button> -->
    {% if result %}
        <h3>Results for File: <u>{{ uploaded_xml }}</u></h3>
        <h2 class = 'heading'>TOP SIDE: {{top}}</h2>
        <!-- <h2 class = 'heading'>Potting and Underfill for Top Side Components</h2> -->
        {% if  top_list %}
        <!-- <h2 class = 'heading'>Underfilled Part :-</h2> -->
        <h3>Underfilled Part :-</h3>
        <ul>
        {% for item in top_list %}
            <li class = 'listitem'>{{ item }}</li>
        {% endfor %}
        </ul>
        {% else %}
        <p>The list is empty [].</p> -->
        {% endif %}


        <h2 class = 'heading'>BOTTOM SIDE: {{bottom}}</h2>
        {% if  bottom_list %}
        <!-- <h2 class = 'heading'>Underfilled Part :-</h2> -->
        <h3>Underfilled Part :-</h3>
        <ul>
        {% for item in bottom_list %}
            <li class = 'listitem'>{{ item }}</li>
        {% endfor %}
        </ul>
        {% else %}
        <p>The list is empty [].</p>
        {% endif %}

        <div id="myList" style="display: none;">
            {% for item in outputlist %}
                <!-- {{ item }}<br> -->
                <li class = 'listitem'>{{ item }}</li><br>
            {% endfor %}
        </div>

        <!-- Add a button to show the list content -->
        <button id="showListButton">Show Output List</button> 
        <!-- Add a container element for the list content -->
        <div id="listContainer"></div>
        <script>
            const showListButton = document.getElementById('showListButton');
            const listContainer = document.getElementById('listContainer');
            const myList = document.getElementById('myList');
            let isListVisible = false;

            showListButton.addEventListener('click', () => {
                if (isListVisible) {
                    listContainer.innerHTML = '';
                    isListVisible = false;
                } else {
                    listContainer.innerHTML = myList.innerHTML;
                    isListVisible = true;
                }
            });
        </script>
        
    {% endif %}

    <button id="redirectButton">Contact CPE</button>
    <script>
        const redirectButton = document.getElementById('redirectButton');
    
        redirectButton.addEventListener('click', () => {
            window.location.href = 'https://slb001.sharepoint.com/'; // Replace with the URL of your desired page
        });
    </script>

    
      

</body>
</html>




  

